4649670011047874|09|2025|045
πππ” ππ π“ππππ, [05/08/2023 3:58 CH]
π™‚π™–π™©π™π™¬π™–π™® : π™π™¦π™π™§π™ π™π™¥ πΌπ™π™©π™
πΎπ™–π™§π™™ : 5365010043510152|02|2026|335
π™π™©π™–π™©π™π™¨ :  AUTHORIZED card β…
π™π™π™¨π™¥π™¤π™£π™¨π™ : AUTHORIZED
πΎπ™¤π™π™£π™©π™§π™® : IE

πππ” ππ π“ππππ, [05/08/2023 3:59 CH]
π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…

π—–π—– β‡Ύ 5463259998040720|02|2028|212
π—π—®ππ—²π„π—®π† β‡Ύ Braintree Auth 1
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Approved

π—•π—π—΅ π—π—»π—³π—Ό: MASTERCARD - CREDIT - WORLD
π—•π—®π—»π—Έ: CAPITAL ONE NATIONAL ASSOCIATION
π—–π—Όπ‚π—»ππ—Ώπ†: UNITED STATES π‡Ίπ‡Έ

π—§π—Όπ—Όπ—Έ 11.86 π€π—²π—°π—Όπ—»π—±π€

πππ” ππ π“ππππ, [05/08/2023 3:59 CH]
π—”π—½π—½π—Ώπ—Όπƒπ—²π—± β…

π—–π—– β‡Ύ 4838640000106685|10|2024|772
π—π—®ππ—²π„π—®π† β‡Ύ Braintree Auth 1
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Approved

π—•π—π—΅ π—π—»π—³π—Ό: VISA - CREDIT - PLATINUM
π—•π—®π—»π—Έ: CO-OPERATIVE BANK
π—–π—Όπ‚π—»ππ—Ώπ†: MYANMAR π‡²π‡²

π—§π—Όπ—Όπ—Έ 10.86 π€π—²π—°π—Όπ—»π—±π€

πππ” ππ π“ππππ, [05/08/2023 3:59 CH]

CC: 4182384024433500|01|2025|738
Result: CCN Charged 1$ π”¥
BIN: #bin 418238 - VISA - DEBIT - PLATINUM

πππ” ππ π“ππππ, [05/08/2023 4:00 CH]
Gateway Β» Payflow Pro
CC - β‰€ 5332480099352488|02|2025|323
Status - β‰€ Approved β…
Response - β‰€ Verified
CVV - β‰€ [M] | AVS - β‰€ [XXN]

πππ” ππ π“ππππ, [05/08/2023 4:06 CH]
[Ο] Cc: 4519922079113222|11|2026|570
[Ο] Status: Approved! β…

πππ” ππ π“ππππ, [05/08/2023 4:06 CH]
β”β”β”β”β”β”β”β”β”β”β”β”β”
[Ο] Cc: 4649670011047874|09|2025|045
[Ο] Status: Approved! β…

πππ” ππ π“ππππ, [05/08/2023 4:06 CH]
Payeezy AVS ($15)  π©
β”β”β”β”β”β”β”β”β”β”β”β”β”
[Ο] Cc: 5264309236968868|07|2024|190
[Ο] Status: Approved! β…
[Ο] Response: Charged $15

πππ” ππ π“ππππ, [05/08/2023 4:11 CH]
Result: CVV LIVE
CVV CC: 4879170021981999|02|27|734
Result: CVV LIVE
CVV CC: 4690490000076372|12|25|684
Result: CVV LIVE
CVV CC: 4266902051793022|07|27|171
Result: CVV LIVE
CVV CC: 4447962615400458|07|25|740
Result: CVV LIVE
CVV CC: 4879170013612487|09|26|695
Result: CVV LIVE
CVV CC: 4232231016710009|04|25|076
Result: CVV LIVE
CVV CC: 4000222555314550|05|26|727
Result: CVV LIVE

πππ” ππ π“ππππ, [05/08/2023 4:11 CH]
CVV CC: 4833160200732334|10|26|262
Result: CVV LIVE
CVV CC: 4833120167309518|11|27|367
Result: CVV LIVE
CVV CC: 4427568023663142|07|26|023
Result: CVV LIVE
CVV CC: 4400660590163712|10|27|594
Result: CVV LIVE
CVV CC: 4427550530961912|03|27|534
Result: CVV LIVE
CVV CC: 4342561089919765|05|27|986
Result: CVV LIVE
CVV CC: 4447962554687578|06|24|240
Result: CVV LIVE
CVV CC: 4847831041100246|05|25|544
Result: CVV LIVE
CVV CC: 4985032075081343|03|27|786
Result: CVV LIVE
CVV CC: 4427567037958415|11|27|649
Result: CVV LIVE
CVV CC: 4115680152219120|06|24|502
Result: CVV LIVE
CVV CC: 4847835850542075|11|25|608
Result: CVV LIVE
CVV CC: 4232232068801647|08|26|308
Result: CVV LIVE
CVV CC: 4232230131064474|10|25|198
Result: CVV LIVE
CVV CC: 4091770045727567|08|24|745
Result: CVV LIVE
CVV CC: 4232231001257750|12|24|288
Result: CVV LIVE
CVV CC: 4258284533438173|10|25|099
Result: CVV LIVE
CVV CC: 4680056030929179|03|26|045
Result: CVV LIVE
CVV CC: 5326555230831058|06|2024|096
Result: CVV LIVE
CVV CC: 4879170036224963|04|28|721
Result: CVV LIVE
CVV CC: 4232230220579044|08|26|085
Result: CVV LIVE
CVV CC: 4879170029224202|05|27|327
Result: CVV LIVE
CVV CC: 4847832330867388|06|25|557
Result: CVV LIVE
CVV CC: 4430510055063366|06|24|623
Result: CVV LIVE
CVV CC: 4985032043892276|10|26|494
Result: CVV LIVE
CVV CC: 4879170011905776|01|27|449
Result: CVV LIVE
CVV CC: 4108810116212742|01|26|679
Result: CVV LIVE
CVV CC: 4750556108418786|08|26|145
Result: CVV LIVE
CVV CC: 4366189264678443|03|28|313
Result: CVV LIVE
CVV CC: 4115680238234747|04|25|641
Result: CVV LIVE
CVV CC: 4833160260099350|12|27|470
Result: CVV LIVE
CVV CC: 4447962614937419|07|25|081
Result: CVV LIVE
CVV CC: 4108810126584635|02|33|354
Result: CVV LIVE
CVV CC: 4232231005043719|01|25|825
Result: CVV LIVE
CVV CC: 4737034068588905|03|27|261
Result: CVV LIVE
CVV CC: 4151580658747134|09|26|991
Result: CVV LIVE
CVV CC: 4232230233846497|08|25|990
Result: CVV LIVE
CVV CC: 4000222742323373|01|27|295
Result: CVV LIVE
CVV CC: 4000222673196780|10|26|533
Result: CVV LIVE
CVV CC: 4355450266300193|01|24|777
Result: CVV LIVE
CVV CC: 4355461502899872|05|27|810
Result: CVV LIVE
CVV CC: 4931094893003177|04|27|347
Result: TRANSACTION NOT ALLOWED
CVV CC: 4985031139810648|11|26|972
Result: CVV LIVE
CVV CC: 4000220909743698|03|26|672
Result: CVV LIVE
CVV CC: 4985031016961159|02|24|427
Result: CVV LIVE
CVV CC: 6011007009709550|01|28|851
Result: CVV LIVE
CVV CC: 4232231123332879|05|26|101
Result: CVV LIVE
CVV CC: 4259071009212854|04|27|242
Result: CVV LIVE
CVV CC: 4879170033066078|01|28|513
Result: CVV LIVE
CVV CC: 4251319552777304|04|27|581
Result: CVV LIVE
CVV CC: 4847836020240954|02|25|363
Result: CVV LIVE
CVV CC: 4351420028708078|07|26|743
Result: CVV LIVE
CVV CC: 4985031069202360|12|24|316
Result: CVV LIVE
CVV CC: 4610460294323340|10|27|597
Result: CVV LIVE
CVV CC: 4867960065571944|09|27|787
Result: CVV LIVE
CVV CC: 4610460292203874|08|27|434
Result: CVV LIVE
CVV CC: 4342562198185454|06|26|917
Result: CVV LIVE
CVV CC: 4000222662454950|10|26|867
Result: CVV LIVE
CVV CC: 5240146750380651|03|2024|862
Result: CVV LIVE
CVV CC: 4232231122207361|08|26|042
Result: CVV LIVE
CVV CC: 4621922003973928|10|24|926
Result: CVV LIVE
CVV CC: 4879170010183599|01|27|474
Result: CVV LIVE
CVV CC: 4232230292564585|03|27|832
Result: CVV LIVE
CVV CC: 4900700341392916|02|28|048
Result: CVV LIVE
CVV CC: 4232232056023345|11|26|005
Result: CVV LIVE
CVV CC: 4342569009228332|05|24|059
Result: CVV LIVE
CVV CC: 4879170026879644|03|27|544
Result: CVV LIVE
CVV CC: 4610460280754995|09|26|008
Result: CVV LIVE
CVV CC: 4342580171843329|03|25|284
Result: CVV LIVE
CVV CC: 4727768249014412|05|25|589
Result: CVV LIVE
CVV CC: 4342562431289923|04|26|614
Result: CVV LIVE
CVV CC: 4232232017721185|08|26|438
Result: CVV LIVE
CVV CC: 4266841619655341|01|24|267
